[33mcommit 9cfd4926ae81588a67ca18fe433bba8589be3338[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Raas-Farooq <raasfarooq@gmail.com>
Date:   Fri Apr 25 14:51:49 2025 +0500

    removing PAT from gitignore

[1mdiff --git a/frontend/magicalPosts/.gitignore b/frontend/magicalPosts/.gitignore[m
[1mindex 7f5228d..b2ac202 100644[m
[1m--- a/frontend/magicalPosts/.gitignore[m
[1m+++ b/frontend/magicalPosts/.gitignore[m
[36m@@ -23,5 +23,3 @@[m [mdist-ssr[m
 *.slnS[m
 *.sw?[m
 [m
[31m-[m
[31m-# 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[m
\ No newline at end of file[m

[33mcommit ff7be8e1e8aa2f2a7a1017346681ade1ecd5c4ec[m
Author: Raas-Farooq <raasfarooq@gmail.com>
Date:   Fri Apr 25 14:48:36 2025 +0500

    removing node_modlues from tracking

[1mdiff --git a/frontend/magicalPosts/.gitignore b/frontend/magicalPosts/.gitignore[m
[1mindex a547bf3..7f5228d 100644[m
[1m--- a/frontend/magicalPosts/.gitignore[m
[1m+++ b/frontend/magicalPosts/.gitignore[m
[36m@@ -20,5 +20,8 @@[m [mdist-ssr[m
 *.suo[m
 *.ntvs*[m
 *.njsproj[m
[31m-*.sln[m
[32m+[m[32m*.slnS[m
 *.sw?[m
[32m+[m
[32m+[m
[32m+[m[32m# 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[m
\ No newline at end of file[m

[33mcommit caffd782faef6158eead536ad068a2cfd25f06ec[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Raas-Farooq <raasfarooq@gmail.com>
Date:   Fri Apr 25 11:51:20 2025 +0500

    initial commit of Mini Blog App

[1mdiff --git a/frontend/magicalPosts/.gitignore b/frontend/magicalPosts/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..a547bf3[m
[1m--- /dev/null[m
[1m+++ b/frontend/magicalPosts/.gitignore[m
[36m@@ -0,0 +1,24 @@[m
[32m+[m[32m# Logs[m
[32m+[m[32mlogs[m
[32m+[m[32m*.log[m
[32m+[m[32mnpm-debug.log*[m
[32m+[m[32myarn-debug.log*[m
[32m+[m[32myarn-error.log*[m
[32m+[m[32mpnpm-debug.log*[m
[32m+[m[32mlerna-debug.log*[m
[32m+[m
[32m+[m[32mnode_modules[m
[32m+[m[32mdist[m
[32m+[m[32mdist-ssr[m
[32m+[m[32m*.local[m
[32m+[m
[32m+[m[32m# Editor directories and files[m
[32m+[m[32m.vscode/*[m
[32m+[m[32m!.vscode/extensions.json[m
[32m+[m[32m.idea[m
[32m+[m[32m.DS_Store[m
[32m+[m[32m*.suo[m
[32m+[m[32m*.ntvs*[m
[32m+[m[32m*.njsproj[m
[32m+[m[32m*.sln[m
[32m+[m[32m*.sw?[m
