// -moom Bati + saraf 350 (nazeer)
// -patakhy 200
// - mitti mazdoor bottles 120
// - 200 (Sain Aslam mother) + one more
// - 100 (Tamater Mirch - Mithou when saag was being made) + cheeze
// - 750 (3kg chawal + 2kg aaloo - saleem bhai came friday)
// - 500 (given to Ammi when Saleem Bhai came)
// - 1000 (Poma Audaar + remaining Ammi)
// - 500 : 300 sbzi(shaljam + gobi) + 150 dood + 50 bisket
- 200  (100 qabrastan + 100 bottle)


 = 4000 + 5500 (market(Gosht + chawal + shapar _ pyaz)) + 500 (Ammi when going to Bilal Bhai Home)
 = 10000 
 - 10000 + 10000 (given to Ammi) = 20000 (Hassan 20000 HAs been given to Ammi)

 Bhai Money:
 5336 - into Bill = Bhai 5000 have been given to Ammi as well 
 including 335 Debit



 
 hassan Money: 
 1474500 in Accout
 29000 in Cash 
 7500 in EasyPaisa

  